<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Of Nigeria</title>
    <style>
        .green{
            width: 900px;
            height: 600px;
            background-color: #008751;
            position: relative;
            border: solid;
        }
        .white{
            width: 300px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 300px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
            text-align: center;
        }
        .anthem{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>NIGERIA WE HAIL THEE</h1>
    </div>
    <div class="green">
        <div class="white">
            <p class="anthem">
                Nigeria, we hail thee,
                Our own dear native land,
                Though tribes and tongues may differ
                In brotherhood we stand,
                Nigerians all, and proud to serve
                Our sovereign Motherland.
                </p>
                
                <p class="anthem">
                Our flag shall be a symbol
                That truth and justice reign,
                In peace or battle honour'd,
                And this we count as gain,
                To hand on to our children
                A banner without stain.
                </p>
                <p class="anthem">
        
                O God of all creation,
                Grant this our one request.
                Help us to build a nation
                Where no man is oppressed,
                And so with peace and plenty
                Nigeria may be blessed.</p>
        </div>
    </div>
    
</body>
</html>